*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-transform: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{
    background: white;
}

header{
    width: 100%;
    height: 80px;
    background:#010741;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.logo{
    font-size: 28px;
    font-weight: bold;
    color: aliceblue;

}

.h{
    display: none;
}

.nav-bar ul{
    display: flex;
    text-decoration: none;
}

a{
    text-decoration: none;
}
.nav-bar ul li a{
    text-decoration: none;
    display: block;
    color: white;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover{
    color: black;
    background: #fefefe;
}

.nav-bar ul li a:active{
    color: black;
    background: white;
}

.container{
	display: flex;
}
.btn-container{
	display: inline-block;
}
.qr{
	width: 50%;
	display: flex;
	justify-content: center;
}
.img{
	align-self: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
    background: linear-gradient(#F9BC61, #FDE8C9);
    box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    height: 88%;
    width: 88%;
    background-color: white;
    border-radius: 8px;
  }
  
  .content > .top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 20%;
    background-color: white;
  }
  .content > .top p {
    font-weight: bold;
    font-size: 12px;
  }
  .content > .top .color {
    height: 20px;
    width: 20px;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: orange;
  }
  
  .content > .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40%;
    background: linear-gradient(#F9BC61, #FDE8C9 75%);
    padding-left: 15px;
    padding-right: 15px;
  }
  .content > .middle img {
    width: 60%;
  }
  .content > .middle div > p:first-child {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .content > .middle div > p:last-child {
    margin: 0;
    font-weight: bold;
  }
  
  .content > .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40%;
    padding-left: 30px;
    padding-right: 30px;
  }
  .content > .bottom div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content > .bottom div p:first-child {
    font-weight: bold;
  }


  



